<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="facebook-domain-verification" content="26rnirmezbive6nfqm2nbhop8gputx" />

    <title>Sexy Lingerie - Luxury Designer Lingerie</title>
    <link rel="stylesheet" href="./common.css" />

    <link rel="stylesheet" href="./style.css" />
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js");
      fbq("init", "776877176532472");
      fbq("track", "PageView");
    </script>
  </head>
  <body>
    <div class="top1">FREE SHIPPING AVAILABLE OVER MINIMUM PURCHASE</div>
    <div class="top2">
      <div class="logos flex1">
        <div>
          <img onclick="onClick()" width="20" src="./imgs/l1.png" alt="" />
        </div>
        <div>
          <img onclick="onClick()" width="24" src="./imgs/l2.png" alt="" style="margin-left: 25px" />
          <img onclick="onClick()" width="24" src="./imgs/l3.png" alt="" style="margin-left: 25px" />
          <img onclick="onClick()" width="24" src="./imgs/l4.png" alt="" style="margin-left: 25px" />
        </div>
      </div>
      <div class="flex2" style="margin-top: 40px">
        <div onclick="onClick()" class="navItem">NEW IN</div>
        <div onclick="onClick()" class="navItem">DESIGNERS</div>
        <div onclick="onClick()" class="navItem">BEST SELLERS</div>
        <div onclick="onClick()" class="navItem">SHOP</div>
        <div onclick="onClick()" class="navItem">TRENDING</div>
        <div onclick="onClick()" class="navItem">SALE</div>
      </div>
    </div>
    <div class="banner">
      <img onclick="onClick()" width="100%" src="./imgs/b1.png" alt="" style="cursor: pointer;" />
      <div onclick="onClick()" class="btn">SHOP NOW</div>
    </div>
    <div class="info1">
      <div class="" style="margin-bottom: 16px; font-size: 13px">Sexy Lingerie Trends</div>
      <div class="" style="font-size: 22px">New In</div>
    </div>
    <div class="flex1" style="padding: 90px">
      <div class="goods" onclick="onClick()">
        <img width="275" height="386" src="./imgs/g1.jpeg" alt="" style="" />
        <div class="gInfo1">Alexandra Crotchless Lace Teddy (Black)</div>
        <div class="gInfo2">USD $221</div>
      </div>
      <div class="goods" onclick="onClick()">
        <img width="275" height="386" src="./imgs/g2.jpeg" alt="" style="" />
        <div class="gInfo1">Alexandra Crotchless Lace Teddy (Black)</div>
        <div class="gInfo2">USD $221</div>
      </div>
      <div class="goods" onclick="onClick()">
        <img width="275" height="386" src="./imgs/g3.jpeg" alt="" style="" />
        <div class="gInfo1">Alexandra Crotchless Lace Teddy (Black)</div>
        <div class="gInfo2">USD $221</div>
      </div>
      <div class="goods" onclick="onClick()">
        <img width="275" height="386" src="./imgs/g4.jpeg" alt="" style="" />
        <div class="gInfo1">Alexandra Crotchless Lace Teddy (Black)</div>
        <div class="gInfo2">USD $221</div>
      </div>
    </div>
    <div style="text-align: center">
      <div onclick="onClick()" class="btn2">Shop New Styles</div>
    </div>
    <div class="line"></div>
    <div class="info1">
      <div class="" style="margin-bottom: 16px; font-size: 13px">Shop Our</div>
      <div class="" style="font-size: 22px">Instagram Looks</div>
    </div>
    <div class="flex2" style="margin-top: 70px">
      <div>
        <img onclick="onClick()" width="550" height="550" src="./imgs/a1.png" alt="" style="cursor: pointer" />
      </div>
      <div style="margin: 0 80px; height: 550px" class="flex3">
        <img onclick="onClick()" width="250" src="./imgs/a2.png" alt="" style="cursor: pointer" />
        <div class="gInfo1" style="margin-top: 20px; width: 270px">Signature Bondage (Burnt Red) Open Harness Brief</div>
        <div class="gInfo2" style="margin-bottom: 20px; width: 100%">USD $169</div>
        <div onclick="onClick()" class="btn2" style="width: 270px">View this product</div>
      </div>
    </div>
    <div class="flex1" style="padding: 0px 30px; margin-top: 80px">
      <div onclick="onClick()" class="gItem gItem1">
        <div class="mask"></div>
        <div class="gItemWrap">
          <div class="" style="margin-bottom: 16px; font-size: 13px">Introducing</div>
          <div class="" style="font-size: 22px">Perilla</div>
          <div class="btn" style="margin-top: 30px">View products</div>
        </div>
      </div>
      <div onclick="onClick()" class="gItem gItem2">
        <div class="mask"></div>
        <div class="gItemWrap">
          <div class="" style="margin-bottom: 16px; font-size: 13px">See Our</div>
          <div class="" style="font-size: 22px">NEW ARRIVALS</div>
          <div class="btn" style="margin-top: 30px">SHOP NOW</div>
        </div>
      </div>
      <div onclick="onClick()" class="gItem gItem3">
        <div class="mask"></div>
        <div class="gItemWrap">
          <div class="" style="margin-bottom: 16px; font-size: 13px">Trending</div>
          <div class="" style="font-size: 22px">Harnesses</div>
          <div class="btn" style="margin-top: 30px">SHOP NOW</div>
        </div>
      </div>
    </div>

    <div class="info1">
      <div class="" style="margin-bottom: 16px; font-size: 13px">This Weeks</div>
      <div class="" style="font-size: 22px">Editors' Pick</div>
    </div>

    <div class="flex2" style="margin: 70px auto; max-width: 880px">
      <div>
        <img onclick="onClick()" width="400" height="560" src="./imgs/n4.png" alt="" style="cursor: pointer" />
      </div>
      <div style="margin-left: 80px; height: 560px" class="flex3">
        <div class="gInfo1" style="">Bluebella</div>
        <div class="gInfo1" style="">Amina Wired Body</div>
        <div class="gInfo2" style="margin-bottom: 20px; width: 100%">USD $72</div>
        <div class="line2"></div>
        <div>Feel extra sexy in the Amina Wired Body with slim line banding to accentuate your body and delicate accents of embroidered lilies for an elegant touch.</div>
        <ul>
          <li>Adjustable shoulder straps</li>
          <li>Underwired</li>
          <li>Non-padded</li>
          <li>String thong design for No VPL</li>
          <li>Color: Black</li>
          <li>45% Polyamide, 44% Polyester, 11% Elastin. (Excluding Trims). Gusset: 100% Cotton</li>
          <li>Model is wearing size 32B</li>
        </ul>
        <div onclick="onClick()" class="btn2" style="width: 270px">View this product</div>
      </div>
    </div>
    <div class="line"></div>
    <div class="info1">
      <div class="" style="margin-bottom: 16px; font-size: 13px">TIPS & ARTICLES</div>
      <div class="" style="font-size: 22px">BLOGS</div>
    </div>

    <div class="flex1" style="padding: 90px">
      <div onclick="onClick()" class="goods" style="height: 567px">
        <img width="380" height="223" src="./imgs/k1.png" alt="" style="" />
        <div class="gInfo5">5 Essentials For A Romantic Evening In</div>
        <div class="gInfo3">With some sexy lingerie (of course!) and a few other well chosen items, a night in can be as sizzling as painting the town red. Sometimes, it is...</div>
        <div class="gInfo4">Read more</div>
      </div>
      <div onclick="onClick()" class="goods" style="height: 567px">
        <img width="380" height="223" src="./imgs/k2.png" alt="" style="" />
        <div class="gInfo5">Suspenders & Garters: The must-have sexy accessory to add to your lingerie wardrobe</div>
        <div class="gInfo3">Relight the spark and turn up the heat with the latest suspender and garter designs that flatter and enhance your curves. From chic bodysuits to se...</div>
        <div class="gInfo4">Read more</div>
      </div>
      <div onclick="onClick()" class="goods" style="height: 567px">
        <img width="380" height="223" src="./imgs/k3.png" alt="" style="" />
        <div class="gInfo5">Christmas Gift Ideas – A Staycation Filled With Excitement</div>
        <div class="gInfo3">Make this Staycation an exciting one with these ultra sexy lingerie as a Christmas gift for you and your partner.</div>
        <div class="gInfo4">Read more</div>
      </div>
    </div>
  </body>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=776877176532472&ev=PageView&noscript=1"/></noscript>
  <script>
    function onClick() {
      history.pushState("", "", "/detail");
      window.location.reload();
    }
  </script>
</html>
